# api-football

./: README.md  api-football.sln
api-football/: api-football.csproj
api-football/Extemsions/: DependencyInjection.cs
api-football/Extemsions/Http/: ApiSportsClientBuilder.cs  IHttpClientBuilder.cs  RapidApiClientBuilder.cs
api-football/Extensions/: DependencyInjection.cs
api-football/Extensions/Http/: ApiSportsClientBuilder.cs  IClientBuilder.cs  RapidApiClientBuilder.cs
api-football/Handlers/: CoachesHandler.cs  CountryHandler.cs  FixturesHandler.cs  GenericHandler.cs  InjuriesHandler.cs  InjuryHandler.cs  LeaguesHandler.cs  OddHandler.cs  PlayersHandler.cs  PredictionsHandler.cs  SidelinesHandler.cs  StandingHandler.cs  TeamHandler.cs  TeamsHandler.cs  TimezoneHandler.cs  TransfersHandler.cs  TrophiesHandler.cs  VenuesHandler.cs
api-football/Handlers/Coaches/: CoachQueryParameters.cs  CoachesHandler.cs
api-football/Handlers/Countries/: CountriesHandler.cs  CountryQueryParameters.cs
api-football/Handlers/Fixtures/: FixtureQueryParameters.cs  FixturesHandler.cs
api-football/Handlers/Injuries/: InjuriesHandler.cs  InjuryQueryParameters.cs
api-football/Handlers/Interfaces/: ICoachesHandler.cs  ICountriesHandler.cs  ICountryHandler.cs  IFixturesHandler.cs  IInjuriesHandler.cs  IInjuryHandler.cs  ILeaguesHandler.cs  IOddHandler.cs  IPlayersHandler.cs  IPredictionsHandler.cs  ISidelinesHandler.cs  IStandingsHandler.cs  ITeamHandler.cs  ITeamsHandler.cs  ITimezoneHandler.cs  ITransfersHandler.cs  ITrophiesHandler.cs  IVenuesHandler.cs
api-football/Handlers/Leagues/: LeagueQueryParametersModel.cs  LeaguesHandler.cs
api-football/Handlers/Odds/: APIFootballModels.cs  OddHandler.cs
api-football/Handlers/Players/: PlayersHandler.cs  PlayersQueryParameters.cs
api-football/Handlers/Predictions/: PredictionsHandler.cs
api-football/Handlers/Sidelines/: SidelinesHandler.cs
api-football/Handlers/Standings/: StandingHandler.cs
api-football/Handlers/Teams/: TeamQueryModels.cs  TeamsHandler.cs
api-football/Handlers/Timezones/: TimezoneHandler.cs
api-football/Models/: Country.cs  IdNameTuple.cs  Paging.cs  PlayerTuple.cs  RootCallResult.cs  Venue.cs
(+200 files in other folders)
